FourWayChess/MainWindow.xaml

<Window x:Class="FourWayChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Four Way Chess" WindowStartupLocation="CenterScreen" Background="White" Width="1162.5" Height="874">
    <Grid Margin="97.25,61.75,46.25,61.75" Height="700">
    	<Grid HorizontalAlignment="Left" Width="230" Background="#FFBBBBBB">
    		<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="210" TextAlignment="Center" FontFamily="Segoe UI Semilight"><Run Language="en-gb" Text="4 WAY CHESS"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="511,-44,-491,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="210" TextAlignment="Center" FontFamily="Segoe UI Semilight"><Run Language="en-gb" Text="Player 3"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="554.5,0,-534.5,-41.47" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="26.667" Width="210" TextAlignment="Center" FontFamily="Segoe UI Semilight"><Run Language="en-gb" Text="Player 1"/></TextBlock>
    		<TextBlock HorizontalAlignment="Left" Margin="154,314.5,-134,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="210" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="-90"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TextBlock.RenderTransform><Run Language="en-gb" Text="Player 2"/></TextBlock>
    		<TextBlock HorizontalAlignment="Right" Margin="0,307,-882.5,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" Width="210" TextAlignment="Center" FontFamily="Segoe UI Semilight" RenderTransformOrigin="0.5,0.5"><TextBlock.RenderTransform>
    				<TransformGroup>
    					<ScaleTransform/>
    					<SkewTransform/>
    					<RotateTransform Angle="90"/>
    					<TranslateTransform/>
    				</TransformGroup>
    			</TextBlock.RenderTransform><Run Language="en-gb" Text="Player 4"/></TextBlock>
    	</Grid>
    	<Canvas x:Name="root" Margin="281,0,0,0" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700"/>
    	<Canvas x:Name="gameBoard" Margin="281,0,0,0" Height="700" VerticalAlignment="Top" HorizontalAlignment="Left" Width="700"/>
    	<Rectangle HorizontalAlignment="Left" Height="100" Margin="1181.25,81.5,-270.25,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF3EA7FF" Offset="0"/>
    				<GradientStop Color="#FF008BFF" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="100" Margin="1286.25,81.5,-375.25,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FF00A845" Offset="0"/>
    				<GradientStop Color="#FF007C1C" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="100" Margin="1391.25,81.5,-480.25,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFFFA73E" Offset="0"/>
    				<GradientStop Color="#FFC96E00" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    	<Rectangle HorizontalAlignment="Left" Height="100" Margin="1496.25,81.5,-585.25,0" Stroke="Black" VerticalAlignment="Top" Width="100">
    		<Rectangle.Fill>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#FFB93EFF" Offset="0"/>
    				<GradientStop Color="#FF5600AC" Offset="1"/>
    			</LinearGradientBrush>
    		</Rectangle.Fill>
    	</Rectangle>
    </Grid>
</Window>
